VITE_SUPABASE_URL=https://kaskrzfswtphqmxfhjxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc2tyemZzd3RwaHFteGZoanh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzI0NjgsImV4cCI6MjA3NzEwODQ2OH0.NoCV0JPWfIn3otBs5SGdbK6e5Lvyu5fRzFIZi39A_3o
